                           ##### Package           text           data
                              ** Runtime          18112             11
                               ** TinyOS            942             21
                                   ADMRM           3192            314
                     ADMRM$QueuedSendMsg            228              0
                           AMPromiscuous           1002              9
                              AMStandard            124              7
                      AMStandard$Control            796              0
                                    BCIM             76              9
                            BCIM$HPLUART            338              0
                           BCIToPulseoxM              0              6
                          CC2420ControlM            662             29
            CC2420ControlM$CC2420Control             62              0
                            CC2420RadioM           1108             89
                       CC2420RadioM$Send            258              0
                            CodeBlueAppM           1708            494
                     CodeBlueAppM$PubSub            324              0
                 CodeBlueAppM$SendSerial            108              0
                            DummySensorM            142             24
                              FramerAckM             44              1
                                 FramerM            776            190
                     FramerM$BareSendMsg             52              0
                        FramerM$ByteComm            920              0
                          HPLCC2420FIFOM            534              9
                     HPLCC2420InterruptM              0              4
          HPLCC2420InterruptM$SFDCapture            302              0
                              HPLCC2420M              2              6
                    HPLCC2420M$HPLCC2420            152              0
                                HPLClock              0              4
                     HPLPowerManagementM            112              1
     HPLPowerManagementM$PowerManagement             36              0
                              HPLTimer1M              0              5
                    HPLTimer1M$CaptureT1             24              0
                               HPLTimer2              0              4
                        HPLTimer2$Timer2             70              0
                          HPLUART0M$UART             28              0
                                   LedsC              0              1
                              LedsC$Leds            100              0
                             MobileMoteM           5866           1035
                          MsgMemManagerM            124           1249
                                    PotM              0              1
                 PulseoxToGenericSensorM            218              6
         PulseoxToGenericSensorM$Pulseox             70              0
                           QueryHandlerM           1610            244
              QueryHandlerM$QueryHandler             72              0
                             QueuedSendM            280            150
       QueuedSendM$QueueSendMsgPowerFreq            182              0
                              RandomLFSR              0              6
                       RandomLFSR$Random            166              0
                        TimerJiffyAsyncM              0              5
        TimerJiffyAsyncM$TimerJiffyAsync             76              0
                                  TimerM           1156            122
                       TimerM$StdControl             94              0
                            TimerM$Timer            368              0
                                   UARTM              0              1
                          UARTM$ByteComm             50              0
                           UARTM$HPLUART            400              0

                                 Totals:          43066           4057
