# This gnuplot script file was automatically generate by Gnuplot
set grid
set size 0.7, 0.7
set key top right 
set xtics 0,1 
set mxtics 4 
set yrange[-10:110]
set terminal postscript eps enhanced color


set title "Nbr of Nodes Alive\n(started on: Mon Aug 01 00:00:00 GMT 2005)"
set xlabel "Time (days)"
set ylabel "Nbr of Nodes"
set yrange[0:25]
set output "nbrNodesAlive.eps"
plot "__1-data.dat" using 1:4 title "nbr nodes alive"  with points ps 0.5 lt 1 lw 1, \
     "__1-data.dat" using 1:3 title "nbr nodes seen so far"  with steps lt 3 lw 1

