# this script is written by Bor-rong Chen to plot data for TinyADMR project
set terminal postscript eps color enhanced 'Helvetica' 18
set output "cdf_oh.eps"
#set title ""
set key left top
set xlabel "Ratio of Total Data Pkts / Original Pkts"
set ylabel "Cumulative percentage of node pairs"
set xrange [0:14]
set yrange [0:100]
set ytics 10
set grid xtics ytics
plot 'lqi.dat' using 1:2 title "MAX-LQI" with line lw 5, 'hop.dat' using 1:2 title "MIN-HOP" with line lw 5, 'pathdr.dat' using 1:2 title "PATH-DR" with line lw 5 
