\documentclass[11pt,oneside,final]{huthesis}
\usepackage{url,graphicx,color,hyperref,multirow}
\hypersetup{
  bookmarks=true,
  unicode=true,
  pdftoolbar=true,
  pdfmenubar=true,
  pdffitwindow=true,
  pdfstartview={FitV},
  pdftitle={Data Fidelity and Resource Management for Data-Rich Sensor Networks}
  pdfauthor={Geoffrey Werner Challen},
  pdfnewwindow=true,
  colorlinks=false,
  pdfborder={0 0 0}
}
\usepackage[all]{hypcap}
\pdfinfo{
  /Author (Geoffrey Werner Challen)
  /Title (Data Fidelity and Resource Management for Data-Rich Sensor Networks)
}
