# this script is written by Bor-rong Chen to plot data for TinyADMR project
set terminal postscript eps color enhanced 'Helvetica' 18
set output "plot.eps"
#set title ""
set key left top
set xlabel "CC2420 LQI"
set ylabel "Delivery Ratio (%)"
set yrange [0:100]
set xrange [50:110]
set ytics 10
set xtics 10
set grid ytics xtics
#plot 'plot.dat' using 1:2 title 'Measured' with line lw 5, 'plot.dat' using 1:3 title 'Piecewise Linear Model' with line lw 5
#plot 'plot.dat' using 1:3 title 'Piecewise Linear Model' with line lw 5, 'plot.dat' using 1:2 title 'Measurement' with points 
plot 'plot.dat' using 1:2 title 'Measurement' with line lw 5, 'plot.dat' using 1:3 title 'Approximation Model' with line lw 5
