
XAxis: :
YAxis: Packets: -labelalign center -labeldist 0.5
Key: left+(0.2*inch), top: : -keytitlealign center
Options: -subplotspacing 0.1 -size 5x3 -ticfont helvetica9 -plotspacing 1.0 -labeldist 0.5 -xlabel 0.2 -textfont helvetica12 -labelfont helvetica12 -keyframe 0 -valueangle 90 -valuefont helvetica10 -valuealign left -topmargin 0.75 -bottommargin 0.85 -rightmargin 0.2 -leftmargin 0.85 

    Bar: 0 : :
    
#21
            BeginStackBar: :
            Bar: 1708: route maintenance       : -pattern fill -setcolor blue -inkey
            Bar: 1183: query and advertisement : -pattern x_5 -inkey
            Bar: 1328: query reply             : -pattern stars_5 -printvalue -inkey
            EndStackBar
            
            
#22
            BeginStackBar: :
            Bar: 74: route maintenance       : -pattern fill -setcolor blue
            Bar: 827: query and advertisement : -pattern x_5
            Bar: 906: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#23
            BeginStackBar: :
            Bar: 1889: route maintenance       : -pattern fill -setcolor blue
            Bar: 1467: query and advertisement : -pattern x_5
            Bar: 1083: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#24
            BeginStackBar: :
            Bar: 2119: route maintenance       : -pattern fill -setcolor blue
            Bar: 2040: query and advertisement : -pattern x_5
            Bar: 1649: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#25
            BeginStackBar: Patient sensors:
            Bar: 82: route maintenance       : -pattern fill -setcolor blue
            Bar: 941: query and advertisement : -pattern x_5
            Bar: 729: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#26
            BeginStackBar: :
            Bar: 2054: route maintenance       : -pattern fill -setcolor blue
            Bar: 2630: query and advertisement : -pattern x_5
            Bar: 2035: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#27
            BeginStackBar: :
            Bar: 1687: route maintenance       : -pattern fill -setcolor blue
            Bar: 1447: query and advertisement : -pattern x_5
            Bar: 1056: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#28
            BeginStackBar: :
            Bar: 2157: route maintenance       : -pattern fill -setcolor blue
            Bar: 2890: query and advertisement : -pattern x_5
            Bar: 1787: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#29
            BeginStackBar: :
            Bar: 1929: route maintenance       : -pattern fill -setcolor blue
            Bar: 1730: query and advertisement : -pattern x_5
            Bar: 1329: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#30
            BeginStackBar: :
            Bar: 2366: route maintenance       : -pattern fill -setcolor blue
            Bar: 2682: query and advertisement : -pattern x_5
            Bar: 1693: query reply             : -pattern stars_5 -printvalue
            EndStackBar

#72
            BeginStackBar: :
            Bar: 1031: route maintenance       : -pattern fill -setcolor blue
            Bar: 1383: query and advertisement : -pattern x_5
            Bar: 1348: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            

    Bar: 0 : :
    Bar: 0 : :
            
            
#61
            BeginStackBar: :
            Bar: 5454: route maintenance       : -pattern fill -setcolor blue
            Bar: 5564: query and advertisement : -pattern x_5
            Bar: 310: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#62
            BeginStackBar: :
            Bar: 6113: route maintenance       : -pattern fill -setcolor blue
            Bar: 6605: query and advertisement : -pattern x_5
            Bar: 3696: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

#64
            BeginStackBar: Repeaters :
            Bar: 5240: route maintenance       : -pattern fill -setcolor blue
            Bar: 5454: query and advertisement : -pattern x_5
            Bar: 676: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

#65
            BeginStackBar: :
            Bar: 4820: route maintenance       : -pattern fill -setcolor blue
            Bar: 4752: query and advertisement : -pattern x_5
            Bar: 143: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

#67
            BeginStackBar: :
            Bar: 535: route maintenance       : -pattern fill -setcolor blue
            Bar: 4699: query and advertisement : -pattern x_5
            Bar: 1195: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

#68
            BeginStackBar: :
            Bar: 5640: route maintenance       : -pattern fill -setcolor blue
            Bar: 5853: query and advertisement : -pattern x_5
            Bar: 572: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

    Bar: 0 : :
            

#100
            BeginStackBar: :
            Bar: 86: route maintenance       : -pattern fill -setcolor blue
            Bar: 642: query and advertisement : -pattern x_5
            Bar: 233: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            
#101
            BeginStackBar: Sinks :
            Bar: 3036: route maintenance       : -pattern fill -setcolor blue
            Bar: 3341: query and advertisement : -pattern x_5
            Bar: 251: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            
            

#104
            BeginStackBar: :
            Bar: 5236: route maintenance       : -pattern fill -setcolor blue
            Bar: 7030: query and advertisement : -pattern x_5
            Bar: 0: query reply             : -pattern stars_5 -printvalue
            EndStackBar
            


#total
#
#            BeginStackBar: Total:
#            Bar: 61977: route maintenance       : -pattern fill -setcolor blue
#            Bar: 51548: query and advertisement : -pattern x_5
#            Bar: 20691: query reply             : -pattern stars_5 -printvalue
#            EndStackBar
