
            XAxis: :
            YAxis: Packets: -labelalign center -labeldist 0.5
            Key: right-(1.4*inch), top+(0.3*inch): : -keytitlealign center
            Options: -subplotspacing 0.1 -size 5x3 -ticfont helvetica9 -plotspacing 1.0 -labeldist 0.5 -xlabel 0.2 -textfont helvetica8 -labelfont helvetica8 -keyframe 0 -valueangle 90 -valuefont helvetica10 -valuealign left -topmargin 0.75 -bottommargin 0.85 -rightmargin 0.2 -leftmargin 0.85 -xlabelfont helvetica8
    #Bar: 0 : :
    

                BeginStackBar:  :
                Bar: 0: route maintenance       :-pattern fill -inkey
                Bar: 0: query : -pattern x_4 -inkey
                Bar: 0: observed status : -pattern fill -inkey
                Bar: 0: inferred status : -pattern horiz_4 -inkey
                Bar: 0: observed query reply: -pattern fill -inkey
                Bar: 0: inferred query reply:  -pattern right_4 -inkey
                EndStackBar
                
#21

            BeginStackBar: 21 :
            Bar: 1707: route maintenance       :-pattern fill
            Bar: 251: query : -pattern x_4
            Bar: 270: observed status : -pattern fill
            Bar: 1804: inferred status : -pattern horiz_4
            Bar: 1240: observed query reply: -pattern fill
            Bar: 2871: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#22

            BeginStackBar: 22 :
            Bar: 73: route maintenance       :-pattern fill
            Bar: 161: query : -pattern x_4
            Bar: 242: observed status : -pattern fill
            Bar: 1071: inferred status : -pattern horiz_4
            Bar: 800: observed query reply: -pattern fill
            Bar: 1376: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#23

            BeginStackBar: 23 :
            Bar: 1888: route maintenance       :-pattern fill
            Bar: 236: query : -pattern x_4
            Bar: 341: observed status : -pattern fill
            Bar: 2061: inferred status : -pattern horiz_4
            Bar: 995: observed query reply: -pattern fill
            Bar: 2136: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#24

            BeginStackBar: 24 :
            Bar: 2119: route maintenance       :-pattern fill
            Bar: 368: query : -pattern x_4
            Bar: 447: observed status : -pattern fill
            Bar: 2469: inferred status : -pattern horiz_4
            Bar: 1478: observed query reply: -pattern fill
            Bar: 3432: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#25

            BeginStackBar: 25 :
            Bar: 81: route maintenance       :-pattern fill
            Bar: 178: query : -pattern x_4
            Bar: 276: observed status : -pattern fill
            Bar: 702: inferred status : -pattern horiz_4
            Bar: 728: observed query reply: -pattern fill
            Bar: 880: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#26

            BeginStackBar: 26 :
            Bar: 2053: route maintenance       :-pattern fill
            Bar: 529: query : -pattern x_4
            Bar: 594: observed status : -pattern fill
            Bar: 2075: inferred status : -pattern horiz_4
            Bar: 1901: observed query reply: -pattern fill
            Bar: 3902: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#27

            BeginStackBar: 27 :
            Bar: 1687: route maintenance       :-pattern fill
            Bar: 268: query : -pattern x_4
            Bar: 346: observed status : -pattern fill
            Bar: 1834: inferred status : -pattern horiz_4
            Bar: 989: observed query reply: -pattern fill
            Bar: 1873: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#28

            BeginStackBar: 28 :
            Bar: 2156: route maintenance       :-pattern fill
            Bar: 553: query : -pattern x_4
            Bar: 644: observed status : -pattern fill
            Bar: 2337: inferred status : -pattern horiz_4
            Bar: 1609: observed query reply: -pattern fill
            Bar: 2415: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#29

            BeginStackBar: 29 :
            Bar: 1928: route maintenance       :-pattern fill
            Bar: 317: query : -pattern x_4
            Bar: 414: observed status : -pattern fill
            Bar: 2237: inferred status : -pattern horiz_4
            Bar: 1225: observed query reply: -pattern fill
            Bar: 2789: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#30

            BeginStackBar: 30 :
            Bar: 2366: route maintenance       :-pattern fill
            Bar: 502: query : -pattern x_4
            Bar: 606: observed status : -pattern fill
            Bar: 2366: inferred status : -pattern horiz_4
            Bar: 1535: observed query reply: -pattern fill
            Bar: 2307: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#72

            BeginStackBar: 72 :
            Bar: 1030: route maintenance       :-pattern fill
            Bar: 309: query : -pattern x_4
            Bar: 286: observed status : -pattern fill
            Bar: 1213: inferred status : -pattern horiz_4
            Bar: 1042: observed query reply: -pattern fill
            Bar: 600: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
Bar: 0 : :
#61

            BeginStackBar: 61 :
            Bar: 5454: route maintenance       :-pattern fill
            Bar: 1397: query : -pattern x_4
            Bar: 2200: observed status : -pattern fill
            Bar: 1516: inferred status : -pattern horiz_4
            Bar: 290: observed query reply: -pattern fill
            Bar: 758: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#62

            BeginStackBar: 62 :
            Bar: 6112: route maintenance       :-pattern fill
            Bar: 1774: query : -pattern x_4
            Bar: 2574: observed status : -pattern fill
            Bar: 1273: inferred status : -pattern horiz_4
            Bar: 3434: observed query reply: -pattern fill
            Bar: 11583: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#64

            BeginStackBar: 64 :
            Bar: 5239: route maintenance       :-pattern fill
            Bar: 1429: query : -pattern x_4
            Bar: 2127: observed status : -pattern fill
            Bar: 1657: inferred status : -pattern horiz_4
            Bar: 579: observed query reply: -pattern fill
            Bar: 3075: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#65

            BeginStackBar: 65 :
            Bar: 4819: route maintenance       :-pattern fill
            Bar: 1223: query : -pattern x_4
            Bar: 1844: observed status : -pattern fill
            Bar: 1836: inferred status : -pattern horiz_4
            Bar: 141: observed query reply: -pattern fill
            Bar: 199: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#67

            BeginStackBar: 67 :
            Bar: 534: route maintenance       :-pattern fill
            Bar: 1211: query : -pattern x_4
            Bar: 1627: observed status : -pattern fill
            Bar: 1657: inferred status : -pattern horiz_4
            Bar: 932: observed query reply: -pattern fill
            Bar: 3108: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#68

            BeginStackBar: 68 :
            Bar: 5640: route maintenance       :-pattern fill
            Bar: 1477: query : -pattern x_4
            Bar: 2295: observed status : -pattern fill
            Bar: 1569: inferred status : -pattern horiz_4
            Bar: 538: observed query reply: -pattern fill
            Bar: 2552: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
Bar: 0 : :
#100

            BeginStackBar: 100 :
            Bar: 85: route maintenance       :-pattern fill
            Bar: 223: query : -pattern x_4
            Bar: 177: observed status : -pattern fill
            Bar: 1308: inferred status : -pattern horiz_4
            Bar: 232: observed query reply: -pattern fill
            Bar: 484: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#101

            BeginStackBar: 101 :
            Bar: 3035: route maintenance       :-pattern fill
            Bar: 725: query : -pattern x_4
            Bar: 872: observed status : -pattern fill
            Bar: 2257: inferred status : -pattern horiz_4
            Bar: 178: observed query reply: -pattern fill
            Bar: 298: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
#104

            BeginStackBar: 104 :
            Bar: 5235: route maintenance       :-pattern fill
            Bar: 2728: query : -pattern x_4
            Bar: 2353: observed status : -pattern fill
            Bar: 1272: inferred status : -pattern horiz_4
            Bar: 0: observed query reply: -pattern fill
            Bar: 0: inferred query reply: -printvalue -pattern right_4
            EndStackBar
            
