# This gnuplot script file was automatically generate by Gnuplot
set title "Jitter Histogram\n(1 sender to 1 receiver)"
set xlabel "Nbr. of consecutive lost packets"
set ylabel "Percent of packets (%)"
set grid ytics
set size 0.7, 0.7
set key top right
set xrange [-0.5:6.5]
set xtics 0,1
set yrange [0:100]
set boxwidth 0.5 relative
set style fill solid 0.25 border
set terminal postscript eps enhanced color
set output "__1-plot.eps"

plot "__1-data.dat" using 1:2 title "1 far pair"  with boxes fill solid 0.25 border 1 lw 2
