# 
Title: 
XAxis: Patient Sensor
YAxis: Percentage of Data Packets (%) : -setmax 100
Key: right-(0.425*inch), top ::
#Options:   -xlabel 0.25 -keyfirst -rightmargin 2 -keywidth 2.2
Options: -keyfirst -plotspacing 1.0 -ticfont helvetica10 -labeldist 0.5 -xlabel 0.2 -textfont helvetica10 -labelfont helvetica10 -keywidth 2.2 -valueangle 90 -valuefont helvetica8 -valuealign left -topmargin 0.75 -bottommargin 0.85 -rightmargin 2 -leftmargin 0.85 

            # 21
            BeginStackBar: 21 :
            Bar: 17.14: Delivered              : -pattern fill
            Bar: 7.87: Path Loss              : -pattern x
            Bar: 19.36: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 22
            BeginStackBar: 22 :
            Bar: 26.84: Delivered              : -pattern fill
            Bar: 18: Path Loss              : -pattern x
            Bar: 16.2: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 23
            BeginStackBar: 23 :
            Bar: 12.99: Delivered              : -pattern fill
            Bar: 11.09: Path Loss              : -pattern x
            Bar: 23: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 24
            BeginStackBar: 24 :
            Bar: 20.98: Delivered              : -pattern fill
            Bar: 8.8: Path Loss              : -pattern x
            Bar: 20.02: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 25
            BeginStackBar: 25 :
            Bar: 23.41: Delivered              : -pattern fill
            Bar: 19.91: Path Loss              : -pattern x
            Bar: 16.53: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 26
            BeginStackBar: 26 :
            Bar: 18.22: Delivered              : -pattern fill
            Bar: 16.04: Path Loss              : -pattern x
            Bar: 23.2: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 27
            BeginStackBar: 27 :
            Bar: 19.32: Delivered              : -pattern fill
            Bar: 4.58: Path Loss              : -pattern x
            Bar: 23.97: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 28
            BeginStackBar: 28 :
            Bar: 22.48: Delivered              : -pattern fill
            Bar: 10: Path Loss              : -pattern x
            Bar: 25.78: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 29
            BeginStackBar: 29 :
            Bar: 18.41: Delivered              : -pattern fill
            Bar: 7.05: Path Loss              : -pattern x
            Bar: 25.27: Query Inactive Loss    : -pattern stars
            EndStackBar
            

            # 30
            BeginStackBar: 30 :
            Bar: 20.82: Delivered              : -pattern fill
            Bar: 11.73: Path Loss              : -pattern x
            Bar: 22.25: Query Inactive Loss    : -pattern stars
            EndStackBar
            
