# this script is written by Bor-rong Chen to plot data for TinyADMR project
set terminal postscript eps color enhanced 'Helvetica' 18
set output "plot.eps"
#set title ""
set key left top
set xlabel "Time (sec)"
set ylabel "CC2420 LQI"
#set yrange [0:100]
set yrange [50:110]
set xrange [:1106]
set ytics 10
set grid noxtics ytics
#plot 'plot.dat' using 1:2 title 'Measured' with line lw 5, 'plot.dat' using 1:3 title 'Piecewise Linear Model' with line lw 5
#plot 'plot.dat' using 1:3 title 'Piecewise Linear Model' with line lw 5, 'plot.dat' using 1:2 title 'Measurement' with points 
plot 'plot.dat' using 5:4 title "" with line lw 2
