#set title "Packet Reception"
set xlabel "Sender node"
set ylabel "Average reception ratio"
set grid ytics
set size 0.7, 0.7
set key top right
set xrange [.5:6.5]
set xtics 0,1
set yrange [0:1.2]
set boxwidth 0.2 relative
#set style fill solid 0.25 border
set terminal postscript eps enhanced color
set output "__1-plot.eps"

plot "data.dat" index 0 using ($1-0.25):2 title "receiver 1"  with boxes fill solid 0.25 border 1 lw 2, \
     "data.dat" index 1 using 1:2         title "receiver 2"  with boxes fill pattern 1  border 2 lw 2, \
     "data.dat" index 2 using ($1+0.25):2 title "receiver 3"  with boxes fill pattern 2  border 3 lw 2