\relax 
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{include.aux}
\bibdata{2-related}
\bibcite{Benz96}{1}
\bibcite{cerpa-habitat}{2}
\bibcite{Chouet03}{3}
\bibcite{Dietel89}{4}
\bibcite{rbs}{5}
\bibcite{johnson-etal-04b}{6}
\bibcite{intel-northseasensys}{7}
\bibcite{lees-tomography}{8}
\bibcite{Lees89}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.1}}
\bibcite{wimms-lynch06}{10}
\bibcite{mainwaring-habitat}{11}
\bibcite{ftsp}{12}
\bibcite{mcnutt-96}{13}
\bibcite{McNutt96}{14}
\bibcite{Moran99}{15}
\bibcite{Neuberg94}{16}
\bibcite{netshm-emnets05}{17}
\bibcite{netshm-ewsnsubmission}{18}
\bibcite{ggb-monitoring}{19}
\bibcite{Phillips91}{20}
\bibcite{polastre-masters}{21}
\bibcite{reftek}{22}
\bibcite{scarpa-96}{23}
\bibcite{Scarpa96}{24}
\bibcite{gdi-sensys04}{25}
\bibcite{spm:04habitat}{26}
\bibcite{berkeley-redwoods}{27}
\bibcite{wimms-wang05}{28}
\bibcite{volcano-ewsn05}{29}
\bibcite{volcano-ieeeic06}{30}
\bibcite{wisan}{31}
