\begin{thebibliography}{10}

\bibitem{Benz96}
J.M. Benz et~al.
\newblock Three-dimensional {P} and {S} wave velocity structure of {Redoubt
  Volcano, Alaska}.
\newblock {\em J. Geophys. Res.}, 101:8111--8128, 1996.

\bibitem{cerpa-habitat}
Alberto Cerpa, Jeremy Elson, Deborah Estrin, Lewis Girod, Michael Hamilton, and
  Jerry Zhao.
\newblock Habitat monitoring: {A}pplication driver for wireless communications
  technology.
\newblock In {\em Proc. the Workshop on Data Communications in Latin America
  and the Caribbean}, April 2001.

\bibitem{Chouet03}
B.~Chouet et~al.
\newblock Source mechanisms of explosions at {Stromboli Volcano, Italy},
  determined from moment-tensor inversions of very-long-period data.
\newblock {\em J. Geophys. Res.}, 108(B7):2331, 2003.

\bibitem{Dietel89}
C.~Dietel et~al.
\newblock Data summary for dense {GEOS} array observations of seismic activity
  associated with magma transport at {Kilauea Volcano, Hawaii}.
\newblock Technical Report 89-113, U.S. Geological Survey, 1989.

\bibitem{rbs}
J.~Elson, L.~Girod, and D.~Estrin.
\newblock Fine-grained network time synchronization using reference broadcasts.
\newblock In {\em Fifth Symposium on Operating Systems Design and
  Implementation}, December 2002.

\bibitem{johnson-etal-04b}
J.B. Johnson, R.C. Aster, and P.R. Kyle.
\newblock Volcanic eruptions observed with infrasound.
\newblock {\em Geophys. Res. Lett.}, 31(L14604):doi:10.1029/2004GL020020, 2004.

\bibitem{intel-northseasensys}
Lakshman Krishnamurthy, Robert Adler, Phil Buonadonna, Jasmeet Chhabra, Mick
  Flanigan, Nandakishore Kushalnagar, Lama Nachman, and Mark Yarvis.
\newblock Design and deployment of industrial sensor networks: experiences from
  a semiconductor plant and the north sea.
\newblock In {\em SenSys '05: Proceedings of the 3rd international conference
  on Embedded networked sensor systems}, pages 64--75, New York, NY, USA, 2005.
  ACM Press.

\bibitem{lees-tomography}
J.~M. Lees.
\newblock The magma system of mount st. helens: Non-linear high resolution
  p-wave tomography.
\newblock {\em Journal of Volcanic and Geothermal Research}, 53(1-4):103--116.

\bibitem{Lees89}
J.M. Lees and R.S. Crosson.
\newblock Tomographic inversion for three-dimensional velocity structure at
  {Mount St. Helens} using earthquake data.
\newblock {\em J. Geophys. Res.}, 94:5716--5728, 1989.

\bibitem{wimms-lynch06}
J.~P. Lynch, Y.~Wang, K.-C. Lu, T.-C. Hou, and C.-H. Loh.
\newblock Post-seismic damage assessment of steel structures instrumented with
  self-interrogating wireless sensors.
\newblock In {\em Proceedings of the 8th National Conference on Earthquake
  Engineering}, 2006.

\bibitem{mainwaring-habitat}
Alan Mainwaring, Joseph Polastre, Robert Szewczyk, David Culler, and John
  Anderson.
\newblock Wireless sensor networks for habitat monitoring.
\newblock In {\em ACM International Workshop on Wireless Sensor Networks and
  Applications (WSNA'02)}, Atlanta, GA, USA, September 2002.

\bibitem{ftsp}
M.~Maroti, B.~Kusy, G.~Simon, and A.~Ledeczi.
\newblock The flooding time synchronization protocol.
\newblock In {\em Second ACM Conference on Embedded Networked Sensor Systems},
  November 2004.

\bibitem{mcnutt-96}
S.R. McNutt.
\newblock Seismic monitoring and eruption forecasting of volcanoes: A review of
  the state of the art and case histories.
\newblock In Scarpa and Tilling, editors, {\em Monitoring and Mitigation of
  Volcano Hazards}, pages 99--146. Springer-Verlag Berlin Heidelberg, 1996.

\bibitem{McNutt96}
S.R. McNutt.
\newblock Seismic monitoring and eruption forecasting of volcanoes: A review of
  the state of the art and case histories.
\newblock In Scarpa and Tilling, editors, {\em Monitoring and Mitigation of
  Volcano Hazards}, pages 99--146. Springer-Verlag Berlin Heidelberg, 1996.

\bibitem{Moran99}
S.C. Moran, J.M. Lees, and S.D. Malone.
\newblock {P} wave crustal velocity structure in the greater {Mount Rainier}
  area from local earthquake tomography.
\newblock {\em J. Geophys. Res.}, 104(B5):10775--10786, 1999.

\bibitem{Neuberg94}
J.~Neuberg, R.~Luckett, M.~Ripepe, and T.~Braun.
\newblock Highlights from a seismic broadband array on {Stromboli} volcano.
\newblock {\em Geophys. Res. Lett.}, 21(9):749--752, 1994.

\bibitem{netshm-emnets05}
Jeongyeup Paek, Krishna Chintalapudi, John Caffrey, Ramesh Govindan, and Sami
  Masri.
\newblock A wireless sensor network for structural health monitoring:
  Performance and experience.
\newblock In {\em Proc. The Second IEEE Workshop on Embedded Networked Sensors
  (EmNetS-II)}, May 2005.

\bibitem{netshm-ewsnsubmission}
Jeongyeup Paek, Nupur Kothari, Krishna Chintalapudi, Sumit Rangwala, Ning Xu,
  John Caffrey, Ramesh Govindan, Sami Masri, John Wallace, and Daniel Whang.
\newblock The performance of a wireless sensor network for structural health
  monitoring.

\bibitem{ggb-monitoring}
Shamim~N. Pakzad, Sukun Kim, Gregory~L Fenves, Steven~D. Glaser, David~E.
  Culler, and James~W. Demmel.
\newblock Multi-purpose wireless accelerometers for civil infrastructure
  monitoring.
\newblock In {\em Proc. 5th International Workshop on Structural Health
  Monitoring (IWSHM 2005)}, Stanford, CA, September 2005.

\bibitem{Phillips91}
W.S. Phillips and M.C. Fehler.
\newblock Traveltime tomography: {A} comparison of popular methods.
\newblock {\em Geophys.}, 56:1649--1649, 1991.

\bibitem{polastre-masters}
Joseph Polastre.
\newblock Design and implementation of wireless sensor networks for habitat
  monitoring.
\newblock Master's thesis, University of California at Berkeley, 2003.

\bibitem{reftek}
{Refraction Technology Inc.}
\newblock \url{http://www.reftek.com}.

\bibitem{scarpa-96}
R.~Scarpa and R.I. Tilling.
\newblock {\em Monitoring and Mitigation of Volcano Hazards}.
\newblock Springer-Verlag, Berlin, 1996.

\bibitem{Scarpa96}
R.~Scarpa and R.I. Tilling.
\newblock {\em Monitoring and Mitigation of Volcano Hazards}.
\newblock Springer-Verlag, Berlin, 1996.

\bibitem{gdi-sensys04}
Robert Szewczyk, Alan Mainwaring, Joseph Polastre, and David Culler.
\newblock An analysis of a large scale habitat monitoring application.
\newblock In {\em Proc. Second ACM Conference on Embedded Networked Sensor
  Systems (SenSys)}, 2004.

\bibitem{spm:04habitat}
Robert Szewczyk, Joseph Polastre, Alan Mainwaring, and David Culler.
\newblock Lessons from a sensor network expedition.
\newblock In {\em Proceedings of the First European Workshop on Sensor Networks
  (EWSN)}, January 2004.

\bibitem{berkeley-redwoods}
Gillman Tolle, Joseph Polastre, Robert Szewczyk, David Culler, Neil Turner,
  Kevin Tu, Stephen Burgess, Todd Dawson, Phil Buonadonna, David Gay, and Wei
  Hong.
\newblock A macroscope in the redwoods.
\newblock In {\em Proc. the Third ACM Conference on Embedded Networked Sensor
  Systems (SenSys 2005)}, November 2005.

\bibitem{wimms-wang05}
Y.~Wang, J.~P. Lynch, and K.~H. Law.
\newblock A wireless structural health monitoring system with multithreaded
  sensing devices: Design and validation.
\newblock In {\em Structure and Infrastructure Engineering}, 2005.

\bibitem{volcano-ewsn05}
Geoff Werner-Allen, Jeff Johnson, Mario Ruiz, Jonathan Lees, and Matt Welsh.
\newblock Monitoring volcanic eruptions with a wireless sensor network.
\newblock In {\em Proc. Second European Workshop on Wireless Sensor Networks
  (EWSN'05)}, January 2005.

\bibitem{volcano-ieeeic06}
Geoff Werner-Allen, Konrad Lorincz, Mario Ruiz, Omar Marcillo, Jeff Johnson,
  Jonathan Lees, and Matt Welsh.
\newblock Deploying a wireless sensor network on an active volcano.
\newblock {\em IEEE Internet Computing, Special Issue on Data-Driven
  Applications in Sensor Networks}, March/April 2006.

\bibitem{wisan}
Ning Xu, Sumit Rangwala, Krishna Chintalapudi, Deepak Ganesan, Alan Broad,
  Ramesh Govindan, and Deborah Estrin.
\newblock A wireless sensor network for structural monitoring.
\newblock In {\em Proc. ACM SenSys '04}, November 2004.

\end{thebibliography}
