\relax 
\citation{scarpa-96}
\citation{mcnutt-96}
\citation{mcnutt-96}
\citation{johnson-etal-04b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Study: Volcano Monitoring}{3}{section.2.1}}
\newlabel{chapter-background}{{2.1}{3}{Case Study: Volcano Monitoring\relax }{section.2.1}{}}
\citation{reftek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing volcano instrumentation}{4}{subsection.2.1.1}}
\citation{Chouet03}
\citation{McNutt96}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Seismoacoustic Monitoring}{6}{section.2.2}}
\citation{Benz96}
\citation{Phillips91}
\citation{Lees89}
\citation{Moran99}
\citation{Dietel89}
\citation{Neuberg94}
\citation{Scarpa96}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opportunities for Wireless Sensor Networks}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Sensor arrays for volcanic monitoring.}}}{8}{figure.2.1}}
\newlabel{introduction-fig-cartoon}{{2.1}{8}{\textbf {Sensor arrays for volcanic monitoring.}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensor Networks for Volcanic Monitoring}{9}{section.2.4}}
\citation{lees-tomography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scientific Requirements}{10}{subsection.2.4.1}}
\citation{volcano-ewsn05}
\citation{volcano-ieeeic06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Challenges for Sensor Networks}{11}{subsection.2.4.2}}
\citation{gdi-sensys04}
\citation{berkeley-redwoods}
\citation{rbs}
\citation{ftsp}
\citation{spm:04habitat}
\citation{polastre-masters}
\citation{mainwaring-habitat}
\citation{berkeley-redwoods}
\citation{cerpa-habitat}
\citation{berkeley-redwoods}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}}
\newlabel{chapter-relatedwork}{{2.5}{13}{Related Work\relax }{section.2.5}{}}
\citation{netshm-ewsnsubmission}
\citation{netshm-emnets05}
\citation{wisan}
\citation{wimms-lynch06}
\citation{wimms-wang05}
\citation{ggb-monitoring}
\citation{intel-northseasensys}
\@setckpt{2-related/include}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
