# This gnuplot script file was automatically generate by Gnuplot
set title "Jitter Histogram\n(6 senders to 3 receivers)"
set xlabel "Nbr. of consecutive lost packets"
set ylabel "Percent of packets (%)"
set grid ytics
set size 0.7, 0.7
set key top right
#set xrange [-0.5:10.5]
set xrange [-0.5:6.5]
set xtics 0,1
set yrange [0:100]
set boxwidth 0.20 relative
#set style fill solid 0.25 border
set terminal postscript eps enhanced color
set output "__1-plot.eps"

plot "data_22-28.dat" using ($1-0.25):2 title "1 far pair"  with boxes fill solid 0.25 border 1 lw 2, \
     "data_22-23.dat" using 1:2 title "1 close pair"        with boxes fill pattern 1  border 2 lw 2, \
     "data_all.dat"   using ($1+0.25):2 title "all pairs"   with boxes fill pattern 2  border 3 lw 2

# plot "data_22-28.dat" using ($1-0.25):2 title "1 far pair (22->28)"  with boxes fill solid 0.25 border 1 lw 2, \
#      "data_22-23.dat" using 1:2 title "1 close pair (22->23)"        with boxes fill pattern 1  border 2 lw 2, \
#      "data_all.dat"   using ($1+0.25):2 title "all pairs"            with boxes fill pattern 2  border 3 lw 2
